[global]
__version=0.0.1

[conf]
conf_request=API_ROOT"/etc/request.ini"

[core]
; location of the core, to be edit
core_root=/home/renas/projects/core

[error]
error_reporting=E_ALL

[logger]
logger_root=API_ROOT"/var/log"
logger_level=LOG_DEBUG

[db]
; database conf, to be edit
db_host=localhost
db_port=3306
db_user=YOUR_USERNAME
db_pass=YOUR_PASSWORD
db_name=shop
