; this is the default resource
; usually it is the / or index
; the value is the name of the resource

[default]
resource=index

; these are resources with unique resource_uri mapping
; each section is a resource name
; each entry is the unique uri for that resource
; every name in the uri value is a variable for the resource
;
; eg:
; [product]
; resource_uri=sku                                  ; maps to resource product
;

[category]
resource_uri=seo

[product]
resource_uri=sku

[shop]
resource_uri=id
